spring.datasource.url=jdbc:postgresql://localhost:5432/saleexample
spring.datasource.username=postgres
spring.datasource.password=jester
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
queue.name=saleAdvertisement-queue
spring.rabbitmq.template.exchange=saleAdvertisement-exchange
spring.rabbitmq.template.routing-key=saleAdvertisement-routing
server.port=8081
