queue.name=user-queue
advertisement-queue.name=advertisement-queue
spring.datasource.url=jdbc:postgresql://localhost:5432/saleexample
spring.datasource.username=postgres
spring.datasource.password=jester
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.template.exchange=direct-exchange
